# Задача №1
# Нужно реализовать Польскую нотацию для двух положительных чисел. Реализовать нужно будет следующие операции:
#
# Сложение
# Вычитание
# Умножение
# Деление
# Например, пользователь вводит: + 2 2 Ответ должен быть: 4
#
# Задача №2
# С помощью выражения assert проверять, что первая операция в списке доступных операций (+, -, *, /). С помощью конструкций try/expcept ловить ошибки и выводить предупреждения Типы ошибок:
#
# Деление на 0
# Деление строк
# Передано необходимое количество аргументов
# и тд.


def summ(a, b):
    return int(a) + int(b)

def sub(a, b):
    return int(a) - int(b)

def mul(a, b):
    return int(a) * int(b)

def div(a, b):
    return int(a) / int(b)

func = {'+':summ, '-':sub, '*':mul, '/':div}
oper = ['+', '-', '*', '/']
result = None

def prefix_notation():
    try:
        a, b, c = input('\nВведите оператор и 2 операнда через пробел (напр., + 1 2): ').split()
        assert a in oper, f'"{a}" не является арифметическим оператором :))))'
    except ValueError as err:
        print('\nНеверный ввод. Обратите внимание на то, что Вы вводите.\n'
              'Детально:', err)
    except AssertionError as err:
        print('\nНеверный ввод. Обратите внимание на то, что Вы ввели вместо оператора.\n'
              'Детально:', err)
    else:
        try:
            result = func[a](b,c).__round__()
            print(f'\nИТОГ: выражение " {a} {b} {c} " дало в результате " {result} ".'
                  f'\nВ привычном для человека виде (infix) это выглядит так: {b} {a} {c} = {result}')
        except ZeroDivisionError as err:
            print('\nПлохая идея делить на 0 :))\n'
                  'Детально: ', err)
        except ValueError as err:
            print('\nНеверный ввод. Обратите внимание на то, что Вы вводите.\n'
                  'Детально:', err)

# prefix_notation()

def very_main():
    print('\n\nДобро пожаловать в мини-реализацию Польской нотации!'.upper())
    print('\n\nВам необходимо ввести номер действия, чтобы программа выполнила нужное действие: '
          '\n\n   1. Польская (префиксная) нотация. Программа попросит ввести оператор и числа.'
          '\n\n   0. Выйти из программы.')
    while True:
        prog = str(input('\n=========================================================================================='
                         '\n\n  номер действия: '.upper()))
        if prog == '1':
            prefix_notation()
        elif prog == '0':
            print('\n   Надеемся Вам очень понравилась наша программа!',
                  '\n   Вопросы и предложения присылайте по адресу: info@it-vi.ru',
                  '\n   Досвидания!'.upper())
            break
        else:
            print('\nТакой функционал программы пока не подвезли)))'
                  '\nЕсть предложения? Пишите по адресу: info@it-vi.ru')

if __name__ == '__main__':
    very_main()